# geoedu_app

geoedu_app/: README.md  pom.xml
geoedu_app/Data/tests/: mapa.txt  rzeki.txt  stolice.txt  wszystkie_pytania.txt
geoedu_app/src/main/java/pl/edu/pw/zes2/geoedu/: Main.java
geoedu_app/src/main/java/pl/edu/pw/zes2/geoedu/core/: OpenEndedQuestion.java  Question.java  QuestionFileFactory.java  SingleChoiceQuestion.java  Test.java
geoedu_app/src/main/java/pl/edu/pw/zes2/geoedu/ui/: AddPanel.java  Gui.java  ResourcePanel.java  ResultPanel.java  TestPanel.java  TestSelectionPanel.java  Theme.java  ViewPanel.java
geoedu_app/src/test/java/pl/edu/pw/zes2/geoedu/core/: QuestionTest.java  TestTest.java
geoedu_app/src/test/java/pl/edu/pw/zes2/geoedu/ui/: AddPanelTest.java  TestPanelTest.java
